<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>
<body>
     <!-- Inicio Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GABINI</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SALE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BUNDLE & SAVE</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            SHOP BY CATEGORY
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a class="dropdown-item dropdown-toggle" href="#">ITEM 01</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">ITEM 05</a></li>
                                    <li><a class="dropdown-item" href="#">ITEM 06</a></li>
                                </ul>
                            </li>
                            <li><a class="dropdown-item" href="#">ITEM 02</a></li>
                            <li><a class="dropdown-item" href="#">ITEM 03</a></li>
                            <li><a class="dropdown-item" href="#">ITEM 04</a></li>
                        </ul>
                    </li>
                   
                                        
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">SUPPORT</a>
                    </li>
                    <li class="nav-item d-flex align-items-center">
                        <a class="nav-link sign-in" href="#">SIGN IN</a>
                        <span class="nav-link px-2">|</span>
                        <a class="sign-up-text" href="#">SIGN UP FOR FREE</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Fim da navbar -->

    <!-- Inicio do header (section1)-->
    <header class="home">

        <div class="container">

            <div class="titulo">
                <h1>GABINI HEADSET STORE</h1>
                <H3>Welcome to Gabini quality, at our most welcoming price</H3>
                <img src="assets/img/botão see for details.png" alt="">

            </div>
            
            
            <div class="image">
                <img src="assets/img/fone razer.svg" alt="fone">
            </div>
            <div class="background-blur"></div>

        </div>


    </header>
    <!-- Fim do header (section1)-->

    <!-- Inicio do footer -->
    <div class="container-footer">
        <footer class="py-5">
            <div class="row">
                <h1>GABINI</h1>
                <div class="col-6 col-md-2 mb-3">
                <h5>Menu</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#">Home</a></li>
                    <li class="nav-item mb-2"><a href="#">About US</a></li>
                    <li class="nav-item mb-2"><a href="#">Product</a></li>
                    <li class="nav-item mb-2"><a href="#">Pricing</a></li>
                </ul>
                </div>
                <div class="col-6 col-md-2 mb-3">
                <h5>Resources</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#">Forum</a></li>
                    <li class="nav-item mb-2"><a href="#">Support</a></li>
                    <li class="nav-item mb-2"><a href="#">Partners</a></li>
                    <li class="nav-item mb-2"><a href="#">Events</a></li>
                </ul>
                </div>
        
                <div class="col-6 col-md-2 mb-3">
                <h5>My account</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="#">My Orders</a></li>
                    <li class="nav-item mb-2"><a href="#">FAQ</a></li>
                    <li class="nav-item mb-2"><a href="#">Sales Conditions</a></li>
                    <li class="nav-item mb-2"><a href="#">Contact</a></li>
                    <li class="nav-item mb-2"><a href="#">Legal mentions</a></li>
                </ul>
                </div>
        
                <div class="col-md-5 offset-md-1 mb-3">
                <form>
                    <h5>Subscribe to Newsletter</h5>
                    <p>Sign up for exclusive offters, original stories, events and more.</p>
                    <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                    </div>
                </form>
                </div>
            </div>
        
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                <p>&copy; 2024 Company, Inc. All rights reserved.</p>
                <ul class="list-unstyled d-flex">
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
                <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
                </ul>
            </div>
        </footer>
    </div>
    <!-- Fim do footer -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>
